# HighlyDependableSystems

./: .gitignore  README.md  clientprivate.key  clientprivate.txt  clientpublic.key  clientpublic.txt  pom.xml
client/: .jks  README.md  keystore.jks  m.txt  pom.xml  private.txt  public.txt  test_client.txt  test_client1.txt  test_client2.txt  user1.jks  users.txt
client/CERTIFICATES/: a.cert  account1.1.cert  account1.cert  account1_new.cert  account2.cert  c.cert  df.cert  j.cert  my_account.cert  n_account1.cert  n_account2.cert  n_account_n1.cert  n_account_n2.cert  n_n_account1.cert  new_account1.cert  ola.cert  s.cert  server.cert  t.cert  tf.cert  user1.cert  user12.cert  user1_acc.cert  user1_account.cert  user2.cert  user2_acc.cert  x.cert
client/CLIENTS/: users.txt
crypto/: pom.xml
crypto/Certificates/: Server1.cert  Server2.cert  Server3.cert  Server4.cert  a.cert  user1.cert  user2.cert
crypto/Clients/user1/: private.key  public.key  user1.jks
crypto/Clients/user2/: private.key  public.key  user2.jks
crypto/Clients/user3/: private.key  public.key  user3.jks
crypto/Servers/Server1/: Server1.jks  private.key  public.key
crypto/Servers/Server2/: Server2.jks  private.key  public.key
crypto/Servers/Server3/: Server3.jks  private.key  public.key
crypto/Servers/Server4/: Server4.jks  private.key  public.key
crypto/src/main/java/pt/tecnico/bank/crypto/: Crypto.java
crypto/src/main/java/pt/tecnico/bank/crypto/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistsException.java  UnauthorizedOperationException.java
server/: README.md  data.txt  m.txt  pom.xml  runServers.bash  runServers.bat  test_server.txt
server-contract/: pom.xml
server-frontend/: pom.xml
server-tester/: pom.xml
server/KEYS/: private.key  (+1 more)
tester/: README.md  pom.xml
(+128 files in other folders)
